body {
    font-family: 'Libre Franklin', sans-serif;
    background-image: linear-gradient(-225deg, #8952F9 0%, #5D54CA 100%);
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #ffffff;
}

p {
    font-size: 18px;
    line-height: 1.4;
}

h1 {
    font-weight: 700;
    font-size: 32px;
}

.container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 0 15px;
    box-sizing: border-box;
}

header {
}

/*
header .top-nav {
    background: red;
}
*/
header .logo-branding {
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
}
header .logo-branding p {
    grid-area: 3 / 1 / 3 / 3;
}
header .logo-branding .logo-container {
    grid-area: 1 / 1 / 3 / 2;
}
header .logo-branding h1 {
    grid-area: 1 / 2 / 3 / 3;
}
header .logo-branding p br {
    display: none;
}
header .logo-branding img {
    width: 45px;
    float: right;
}
.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator-form {
    width: 100%;
    max-width: 430px;
}
.result-profit {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    background: rgba(0,0,0,0.05);
    border: 2px solid #000000;
    border-style: dotted;
    border-radius: 50px;
}
.result-fee-breakdown {
    text-align: center;
    font-size: 14px;
    margin: 15px 0 15px 0
}
.result-fee-breakdown div {
    display: inline-block;
    font-weight: 400;
    margin-right: 15px;
}
.result-fee-breakdown .result-fee-top-seller {
    display: block;
    margin-top: 8px;
    visibility: hidden;
}
.results div span {
    font-weight: 700;
    color: #FFFE00;
}
/*
input {
    display: block;
}
*/

input[type="radio"],
input[type="checkbox"] {
    display: none;
}
input[type="radio"] + label,
input[type="checkbox"] + label {
    cursor: pointer;
    position: relative;
    padding: 10px 40px;
    margin: 5px 0;
    display: block;
}


/*Input checkbox icon*/

input[type="checkbox"] + label:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.05);
    border: 2px solid #000000;
    border-style: dotted;
}

input[type="checkbox"] + label:before {
    opacity: 0;
    content: url('../img/checkbox_check.svg');
    position: absolute;
    width: 27px;
    height: 26px;
    left: 6px;
    top: 50%;
    transform: translateY(-50%) translateY(-5px);
}

input[type="checkbox"]:checked ~ label:after {
    border-color: #ffffff;
}

input[type="checkbox"]:checked ~ label:before {
    opacity: 1;
}

/*Input radio icon*/

input[type="radio"] + label:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.05);
    border: 2px solid #000000;
    border-radius: 50%;
    border-style: dotted;
}

input[type="radio"] + label:before {
    opacity: 0;
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #ffffff;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
}

input[type="radio"]:checked ~ label:after {
    border-color: #ffffff;
}

input[type="radio"]:checked ~ label:before {
    opacity: 1;
}

@media (min-width: 800px) {
    .even-col-desktop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex-bottom-desktop {
        display: flex;
        align-items: flex-end;
    }
    header .logo-branding {
        grid-row-gap: 5px;
    }
    header .logo-branding p br {
        display: block;
    }
    header .logo-branding img {
        width: 83px;
    }
    header .logo-branding .logo-container {
        grid-area: 1 / 1 / 3 / 2;
    }
    header .logo-branding p {
        grid-area: 2 / 2 / 3 / 3;
    }
    header .logo-branding h1 {
        grid-area: 1 / 2 / 2 / 3;
    }
}
